main {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-content: center;
  margin: 30px auto 0;
  row-gap: 20px;
}

section {
  margin: 0 auto;
}

section h3 {
  font-size: var(--font-size-base);
}

.hero-main-box {
  grid-column: 2/3;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  align-content: center;
}

article {
  margin: 20px auto 0;
  border-radius: 5px;
  box-shadow: 0 3px 5px var(--paragraph-background-color);
  height: auto;
  padding: 10px;
}

.call-to-action {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-content: center;
  align-content: center;
  background-color: #ffff;
  color: var(--paragraph-color-on-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--paragraph-background-color);
}

.call-to-action h3 {
  padding: 0;
  color: var(--headline-color-on-color);
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}

.call-to-action p {
  padding: 0;
  text-align: left;
  margin: 0;
}

.join-us {
  background-color: var(--main-color);
  width: 100px;
  height: 35px;
  border: 1px solid grey;
  padding: 5px;
  text-align: center;
  margin: 10px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.join-us:hover {
  background-color: var(--text-color);
  border-color: grey;
  color: #ffff;
}

.event-main-box {
  grid-column: 2/3;
  grid-row: 2;
  display: grid;
  grid-template-rows: auto auto auto; 
  text-align: center;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 50px auto 0;
  background-color: #ffff;
  border-radius: 10px;
}

.event-main {
  padding: 20px;
  margin: 0 auto;
}

#events-list {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.event {
  padding: 15px;
  text-align: left;
}

.event-main h2,
.current-weather h3,
.current-weather h2,
.weather-forecast h3 {
  font-size: var(--font-size-extra-large);
}

.event h3 {
  margin: 0;
  font-size: var(--font-size-base);
}

.event p {
  margin: 0;
}

.weather-main {
  grid-row: 2;
  width: 340px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-main p {
  text-align: center;
}

.current-weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  max-width: 350px;
  text-align: center;
}

.current-weather h3 {
  margin-bottom: 10px;
}

.current-weather p {
  margin: 10px 0;
}

.current-weather figure {
  margin: 10px 0;
}

.current-weather figcaption {
  margin-top: 5px;
  font-weight: var(--open-sans-font-weight);
  font-style: var(--open-sans-font-style);
}

.forecast p {
  text-align: center;
}

.weather-forecast {
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.forecast {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  box-shadow: none;
}

.day-box {
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--paragraph-background-color);
  margin: 20px;
  padding: 15px;
}

.companycards-main-box {
  grid-column: 2/3;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding: 40px;
  margin-bottom: 50px;
  background-color: #ffff;
  border-radius: 10px;
  color: var(--paragraph-color-on-color);
  box-shadow: 0 4px 8px var(--paragraph-background-color);
}

.companycards-main-box p {
  padding: 5px;
}

.card-stack {
  border-radius: 10px;
  box-shadow: 0 4px 8px grey;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  width: 300px;
  height: auto;
}

.card-stack-01 {
  grid-row: 1;
}

.card-stack-02 {
  grid-row: 2;
}

.card-stack-03 {
  grid-row: 3;
}

.title-company h3,
.title-company h4 {
  padding: 10px;
  margin: 0;
}

.title-company h4 {
  font-size: 16px;
  color: var(--paragraph-color-on-color);
}

.title-company h3 {
  font-size: 12px;
  color: var(--paragraph-color-on-color);
}

.company-data {
  padding: 0 20px;
}

.company-data p {
  font-size: 14px;
  color: var(--paragraph-color-on-color);
}

.company-img {
  padding: 10px 0;
}

.company-img img {
  max-width: 100px;
  height: auto;
  border-radius: 8px;
}

.card-stack a {
  color: var(--paragraph-color-on-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.card-stack a:hover {
  color: var(--main-color);
}

.card-stack-01,
.card-stack-02,
.card-stack-03 {
  width: 250px;
  height: 300px;
  padding: 20px;
  margin: 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--main-color);
}

.card-stack {
  background-color: var(--paragraph-background-white);
}

@media (min-width: 860px) {
  .container-home {
      display: grid;
      max-width: 1024px;
      height: auto;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      text-align: center;
      gap: 20px;
  }

  .hero-main-box {
      grid-row: 1;
      grid-column: 2;
  }

  .call-to-action {
      width: 450px;
      height: 220px;
  }

  .event-main-box {
      grid-row: 2;
      grid-column: 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 20px;
  }

  .event-main,
  .weather-main {
      width: 400px;
      height: auto;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  .event-main {
      grid-row: 1/2;
      grid-column: 1/2;
  }

  .weather-main {
      grid-row: 1/2;
      grid-column: 2/3;
  }

  .weather-forecast {
      grid-row: 2/3;
      grid-column: 1/3;
  }

  .forecast {
      width: 100%;
  }

  .main-day-box {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
  }

  .companycards-main-box {
    grid-column: 2/3;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 40px;
    margin: 0 auto 50px;
  }

  .card-stack-01 {
      grid-column: 1;
      grid-row: 1;
  }

  .card-stack-02 {
      grid-column: 2;
      grid-row: 1;
  }

  .card-stack-03 {
      grid-column: 3;
      grid-row: 1;
  }

  .card-stack-01,
  .card-stack-02,
  .card-stack-03 {
      width: 250px;
      height: 320px;
      padding: 20px;
      margin: 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px var(--main-color);
  }
}